# demos

./: README.md
HelloWorld/.metadata/: version.ini
HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HelloWorld/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HelloWorld/src/com/revature/: Launcher.java
MigratoryBirdsSOLUTION/: .project
MigratoryBirdsSOLUTION/src/com/revature/: Launcher.java
P0Demo/: .project  pom.xml
P0Demo/SQL_Script/: krusty_krab.sql
P1Demo/: .project  pom.xml
P1Demo/.metadata/: version.ini
P1Demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
P1Demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
P1Demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
P1Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
P1Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/155527c826f44cbc3c96568ba2d5179f/: segments_2
P1Demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
P1Demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
P1Demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
P1Demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
P1Demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
P1Demo/FrontEnd/: krustyKrab.html  krustyKrab.js
P1Demo/src/main/java/com/revature/: Launcher.java
P1Demo/src/main/java/com/revature/controllers/: AuthController.java  EmployeeController.java
P1Demo/src/main/java/com/revature/daos/: EmployeeDAO.java  EmployeeDAOInterface.java
P1Demo/src/main/java/com/revature/models/: LoginDTO.java  Role.java
P1Demo/src/main/java/com/revature/services/: AuthService.java  EmployeeService.java
P1Demo/src/test/java/com/revature/: KrustyTests.java
Week1/HelloObjects/: .project
Week1/HelloPrimitives/: .project
Week1/HelloScopes/: .project
Week2/HelloAbstract/: .project
Week2/HelloCollections/: .project
Week2/HelloTesting/: .project  pom.xml
Week2/HelloTesting/src/main/java/com/revature/: Calculator.java  Launcher.java
Week2/HelloTesting/src/test/java/com/revature/: CalculatorTests.java
Week2/HelloThrowables/: .project
Week3/HelloLogging/: .factorypath  logs.txt  pom.xml
Week3/HelloLogging/src/main/java/com/revature/: Launcher.java
Week3/HelloLogging/src/main/resources/: log4j2.properties
Week3/HelloThreads/: .project
Week3/Week3SQL/: ddl_datatypes.sql  dml_constraints.sql
Week4/: nf_joins_setops.sql
Week5/: NotePadWebsite.html  formBasics.html  index (1).html
Week5/API_Calls/: AJAX.js  Fetch.js  index3.html
Week5/DOM/: DOM.js  EventsListeners.js  Functions.js  JSON.js  TemplateLiterals.js  index4.html
Week5/HTML/: cssBasics.html
Week5/Javalin/: index (1).html  scripts.js  stylesheet.css
Week5/Javalin/Javalin_Demo/: .project  pom.xml
Week5/Scripts/: index2.html  myscripts.js
Week5/Stylesheets/: cssBasics.css  cssBasics2.css
Week6/HelloTypescript/: Hello.html  Hello.js  Hello.ts  package-lock.json
Week7/: package-lock.json  package.json
Week7/PokeMart/: .project  pom.xml
Week7/hello-events-routing/: package-lock.json  package.json
Week7/hello-events-routing/src/: App.css  App.tsx  data.ts
Week7/hello-flux/: package-lock.json  package.json
Week7/hello-flux/src/: App.css  App.tsx  index.tsx
Week7/hello-flux/src/actions/: PokeActions.ts  UserActions.ts  actionTypes.ts
Week7/hello-flux/src/reducers/: PokeReducer.ts  UserReducer.ts  index.ts
Week7/hello-flux/src/store/: store.ts  types.ts
Week7/hello-react/: package-lock.json  package.json
Week7/hello-react/src/: App.tsx
Week7/hello-react/src/interfaces/: IUser.ts
Week8/HelloHibernate2/: .project  pom.xml
Week9/HELLO_MICROSERVICES/Flashcard_Service/: pom.xml
Week9/HELLO_MICROSERVICES/Quiz_Service/: pom.xml
Week9/HelloSpringAOP/: .factorypath  .project  logs.txt
Week9/HelloSpringData/: pom.xml
Week9/HelloSpringMVC/: pom.xml
(+106 files in other folders)
