<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>HelloTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- This is the pom.xml, where we declare dependencies and configure things like our Java version -->

  <!--  The properties tag will let us set out Java Version -->
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>  
  </properties>
	
  <!-- Within the dependencies tag, we'll put all the dependencies that we want in our maven project -->
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>		
  
  <!-- WHEN YOU MAKE CHANGES TO THE POM.XML: 
  don't forget to save all, right click the project -> maven -> update project -->
  	
</project>
