#Configure the port this application will run on and context path (which is like our base URL)
server.port=4444
server.servlet.context-path=/mvc
#port tells the application which port to open up on, same as when we specify a port for javalin to run on
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings------------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always