#Configure the port this application will run on and context path (which is like our base URL)
server.port=5678
server.servlet.context-path=/data
#port tells the application which port to open up on, same as when we specify a port for javalin to run on
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings------------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always

#This line lets us actually see the Actuator Information
management.endpoints.web.exposure.include=*

#Database Credentials----------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sparky2014!!

#Spring Data JPA Settings------------------------------------

#This will show the SQL running in our console. Great for debugs, we did something similar with Hibernate
spring.jpa.show-sql=true

#set our DDL-auto to update instead of create so we don't run the risk of data loss
spring.jpa.hibernate.ddl-auto=update

#set our schema to whichever schema we want - note that we don't need to specify database URL, we did that above
spring.jpa.properties.hibernate.default_schema=pokemon

